spring.datasource.url=jdbc:postgresql://localhost:5432/springMVC_database
spring.datasource.username=postgres
spring.datasource.password=1505Duma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8091
spring.security.user.password=test
spring.security.user.name=test
spring.jpa.show-sql=true